<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{lojaVirtual/header}">
<head>
    <title>Carrinho - Célia Magazine</title>
</head>
<body >
    <section layout:fragment="conteudo">
        <div class="container">
            <div id="tables">
                <div class="row">
                    <div class="col-md-12">
                        <h2><small>Carrinho de compra</small></h2>
                    </div>
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table table-shopping">
                                <thead>
                                    <tr>
                                        <th class="text-center"></th>
                                        <th>Produto</th>
                                        <th class="th-description">Cor</th>
                                        <th class="th-description">Tam.</th>
                                        <th class="text-right">Preço</th>
                                        <th class="text-right">Unid.</th>
                                        <th class="text-right">Total</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="img-container">
                                                <img src="../../static/img/saint-laurent.jpg" th:src="@{/img/saint-laurent.jpg}" alt="...">
                                            </div>
                                        </td>
                                        <td class="td-name">
                                            <a href="#jacket">Suede Biker Jacket</a>
                                            <br />
                                            <small>by Saint Laurent</small>
                                        </td>
                                        <td>
                                            Preto
                                        </td>
                                        <td>
                                            M
                                        </td>
                                        <td class="td-number">
                                            <small>R$ </small>3,390
                                        </td>
                                        <td class="td-number">
                                            1
                                            <div class="btn-group">
                                                <button class="btn btn-info btn-sm"> <i class="now-ui-icons ui-1_simple-delete"></i> </button>
                                                <button class="btn btn-info btn-sm"> <i class="now-ui-icons ui-1_simple-add"></i> </button>
                                            </div>
                                        </td>
                                        <td class="td-number">
                                            <small>R$ </small>549
                                        </td>
                                        <td class="td-actions">
                                            <button type="button" rel="tooltip" data-placement="bottom" title="Remover item" class="btn btn-neutral">
                                                <i class="now-ui-icons ui-1_simple-remove"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="img-container">
                                                <img src="../../static/img/boglioli.jpg" th:src="@{/img/boglioli.jpg}" alt="..." />
                                            </div>
                                        </td>
                                        <td class="td-name">
                                            <a href="#pants">Jersey T-Shirt</a>
                                            <br />
                                            <small>by Balmain</small>
                                        </td>
                                        <td>
                                            Azul
                                        </td>
                                        <td>
                                            P
                                        </td>
                                        <td class="td-number">
                                            <small>R$ </small>499
                                        </td>
                                        <td class="td-number">
                                            2
                                            <div class="btn-group">
                                                <button class="btn btn-info btn-sm"> <i class="now-ui-icons ui-1_simple-delete"></i> </button>
                                                <button class="btn btn-info btn-sm"> <i class="now-ui-icons ui-1_simple-add"></i> </button>
                                            </div>
                                        </td>
                                        <td class="td-number">
                                            <small>R$ </small>998
                                        </td>
                                        <td class="td-actions">
                                            <button type="button" rel="tooltip" data-placement="bottom" title="Remover item" class="btn btn-neutral">
                                                        <i class="now-ui-icons ui-1_simple-remove"></i>
                                                    </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="img-container">
                                                <img src="../../static/img/kingsman.jpg" th:src="@{/img/kingsman.jpg}" alt="...">
                                            </div>
                                        </td>
                                        <td class="td-name">
                                            <a href="#nothing">Slim-Fit Swim Shorts</a>
                                            <br />
                                            <small>by Prada</small>
                                        </td>
                                        <td>
                                            Vermelho
                                        </td>
                                        <td>
                                            G
                                        </td>
                                        <td class="td-number">
                                            <small>R$ </small>200
                                        </td>
                                        <td class="td-number">
                                            1
                                            <div class="btn-group">
                                                <button class="btn btn-info btn-sm"> <i class="now-ui-icons ui-1_simple-delete"></i> </button>
                                                <button class="btn btn-info btn-sm"> <i class="now-ui-icons ui-1_simple-add"></i> </button>
                                            </div>
                                        </td>
                                        <td class="td-number">
                                            <small>R$ </small>799</td>
                                        <td class="td-actions">
                                            <button type="button" rel="tooltip" data-placement="bottom" title="Remover item" class="btn btn-neutral">
                                                        <i class="now-ui-icons ui-1_simple-remove"></i>
                                                    </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-4 col-lg-4">
                                <div class="row">
                                    <label class="col-sm-2 col-md-3 col-lg-2 col-form-label">Cupom</label>
                                    <div class="col-sm-4 col-md-9 col-lg-10 form-group has-success">
                                        <input type="text" placeholder="Cupom" class="form-control form-control-success"/>
                                    </div>
                                    <label class="col-sm-2 col-md-3 col-lg-2 col-form-label">Frete</label>
                                    <div class="col-sm-4 col-md-9 col-lg-10 form-group has-success">
                                        <input type="text" placeholder="Frete" class="form-control form-control-success"/>
                                    </div>
                                </div>
                            </div>
                            <div class="offset-lg-1 col-sm-12 col-md-7 col-lg-7">
                                <div class="checkbox row">
                                    <div class="col-sm-3 col-md-4 col-lg-4">
                                        <input id="checkbox1" type="checkbox" checked="">
                                        <label for="checkbox1">
                                            Econômica
                                        </label>
                                    </div>
                                    <div class="col-sm-6 col-md-6 col-lg-5">
                                        <h5> até 20 dias úteis</h5>
                                    </div>
                                    <div class="col-sm-3 col-md-2 col-lg-3">
                                        <h5 class="td-number"><small>R$ </small>49</h5>
                                    </div>
                                </div>
                                <div class="checkbox row">
                                    <div class="col-sm-3 col-md-4 col-lg-4">
                                        <input id="checkbox2" type="checkbox" checked="">
                                        <label for="checkbox2">Rápido</label>
                                    </div>
                                    <div class="col-sm-6 col-md-6 col-lg-5">
                                        <h5>até 10 dias úteis</h5>
                                    </div>
                                    <div class="col-sm-3 col-md-2 col-lg-3">
                                        <h5 class="td-number"><small>R$ </small>49</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="row justify-content-end">
                                <button type="button" class="btn btn-info btn-round align-self-end">
                                    Finalizar compra<i class="now-ui-icons arrows-1_minimal-right"></i></button>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>,