<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{lojaVirtual/header}">
<head>
    <title>Célia Magazine</title>
</head>

<body>
    <section layout:fragment="conteudo">
        <div class="section">
            <div class="container">
                <div class="title">
                    <h4>Masculino</h4>
                </div>
                <div class="row justify-content-left">
                    <div class="col-6">
                        <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                    <img class="d-block" src="../../static/img/bg1.jpg" th:src="@{/img/bg1.jpg}" alt="First slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Nature, United States</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block" src="../../static/img/bg2.jpeg" th:src="@{/img/bg2.jpeg}" alt="Second slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Somewhere Beyond, United States</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block" src="../../static/img/bg3.jpeg" th:src="@{/img/bg3.jpeg}" alt="Third slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Yellowstone National Park, United States</h5>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                                            <i class="now-ui-icons arrows-1_minimal-left"></i>
                                        </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                                            <i class="now-ui-icons arrows-1_minimal-right"></i>
                                        </a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card card-blog">
                            <div class="card-image">
                                <a href="#"><img class="img rounded" src="../../static/img/card-blog6.jpg" th:src="@{/img/card-blog6.jpg}"></a>
                            </div>
                            <div class="card-block text-center">
                                <h6 class="category text-danger">
                                    <i class="now-ui-icons media-2_sound-wave"></i> Business
                                </h6>
                                <h5 class="card-title">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card card-blog">
                            <div class="card-image">
                                <a href="#"><img class="img rounded" src="../../static/img/card-blog6.jpg" th:src="@{/img/card-blog6.jpg}"></a>
                            </div>
                            <div class="card-block text-center">
                                <h6 class="category text-danger">
                                    <i class="now-ui-icons media-2_sound-wave"></i> Business
                                </h6>
                                <h5 class="card-title">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="title">
                    <h4>Feminino</h4>
                </div>
                <div class="row justify-content-left">
                    <div class="col-3">
                        <div class="card card-blog">
                            <div class="card-image">
                                <a href="#"><img class="img rounded" src="../../static/img/card-blog6.jpg" th:src="@{/img/card-blog6.jpg}"></a>
                            </div>
                            <div class="card-block text-center">
                                <h6 class="category text-danger">
                                    <i class="now-ui-icons media-2_sound-wave"></i> Business
                                </h6>
                                <h5 class="card-title">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card card-blog">
                            <div class="card-image">
                                <a href="#"><img class="img rounded" src="../../static/img/card-blog6.jpg" th:src="@{/img/card-blog6.jpg}"></a>
                            </div>
                            <div class="card-block text-center">
                                <h6 class="category text-danger">
                                    <i class="now-ui-icons media-2_sound-wave"></i> Business
                                </h6>
                                <h5 class="card-title">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                    <img class="d-block" src="../../static/img/bg1.jpg" th:src="@{/img/bg1.jpg}" alt="First slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Nature, United States</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block" src="../../static/img/bg2.jpeg" th:src="@{/img/bg2.jpeg}" alt="Second slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Somewhere Beyond, United States</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block" src="../../static/img/bg3.jpeg" th:src="@{/img/bg3.jpeg}" alt="Third slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Yellowstone National Park, United States</h5>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                                        <i class="now-ui-icons arrows-1_minimal-left"></i></a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                                        <i class="now-ui-icons arrows-1_minimal-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="title">
                    <h4>Infantil</h4>
                </div>
                <div class="row justify-content-left">
                    <div class="col-6">
                        <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                    <img class="d-block" src="../../static/img/bg1.jpg" th:src="@{/img/bg1.jpg}" alt="First slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Nature, United States</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block" src="../../static/img/bg2.jpeg" th:src="@{/img/bg2.jpeg}" alt="Second slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Somewhere Beyond, United States</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block" src="../../static/img/bg3.jpeg" th:src="@{/img/bg3.jpeg}" alt="Third slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Yellowstone National Park, United States</h5>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
                                <i class="now-ui-icons arrows-1_minimal-left"></i></a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
                                <i class="now-ui-icons arrows-1_minimal-right"></i></a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card card-blog">
                            <div class="card-image">
                                <a href="#"><img class="img rounded" src="../../static/img/card-blog6.jpg" th:src="@{/img/card-blog6.jpg}"></a>
                            </div>
                            <div class="card-block text-center">
                                <h6 class="category text-danger">
                                    <i class="now-ui-icons media-2_sound-wave"></i> Business
                                </h6>
                                <h5 class="card-title">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card card-blog">
                            <div class="card-image">
                                <a href="#"><img class="img rounded" src="../../static/img/card-blog6.jpg" th:src="@{/img/card-blog6.jpg}"></a>
                            </div>
                            <div class="card-block text-center">
                                <h6 class="category text-danger">
                                    <i class="now-ui-icons media-2_sound-wave"></i> Business
                                </h6>
                                <h5 class="card-title">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="section">
                <div class="container">
                    <div id="cards" class="section section-cards" data-background-color="gray">
                        <!--     *********    BLOG CARDS     *********      -->
                        <div class="cards">
                            <div class="container">
                                <div class="title">
                                    <h3 class="title">Notícias em alta</h3>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-lg-4">
                                        <a href="#">
                                            <div class="card" data-background-color="red">
                                                <div class="card-block">
                                                    <h6 class="category-social">
                                                        <i class="fa fa-fire"></i> Trending
                                                    </h6>
                                                    <p class="card-description">
                                                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                                                    </p>
                                                        <div class="card-footer">
                                                            <div class="author">
                                                                <img src="../../static/img/julie.jpg" th:src="@{/img/julie.jpg}" alt="..." class="avatar img-raised">
                                                                <span>Susan B. Anthony</span>
                                                            </div>
                                                            <div class="stats stats-right">
                                                                <i class="now-ui-icons ui-2_favourite-28"></i> 10.4K ·
                                                                <i class="now-ui-icons files_single-copy-04"></i> 425
                                                            </div>
                                                        </div>
                                                </div>
                                            </div>
                                        </a>

                                        <a href="#">
                                            <div class="card card-blog">
                                                <div class="card-image">
                                                    <img class="img rounded" src="../../static/img/project13.jpg" th:src="@{/img/project13.jpg}">
                                                </div>
                                                <div class="card-block">
                                                    <h6 class="category text-warning">
                                                        <i class="now-ui-icons business_bulb-63"></i> Focus
                                                    </h6>
                                                    <h5 class="card-title">
                                                        <a href="#">Lorem ipsum</a>
                                                    </h5>
                                                    <p class="card-description">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet dignissim arcu a efficitur...
                                                    </p>
                                                </div>
                                            </div>
                                        </a>

                                        <a href="#">
                                            <div class="card">
                                                <div class="card-block">
                                                    <h6 class="category text-danger">
                                                        <i class="now-ui-icons media-2_sound-wave"></i> Trending
                                                    </h6>
                                                    <h5 class="card-title">
                                                        <a href="#">Lorem ipsum</a>
                                                    </h5>
                                                    <p class="card-description">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet dignissim arcu a efficitur
                                                    </p>
                                                    <div class="card-footer">
                                                        <div class="author">
                                                            <img src="../../static/img/olivia.jpg" th:src="@{/img/olivia.jpg}" alt="..." class="avatar img-raised">
                                                            <span>Lord Alex</span>
                                                        </div>
                                                        <div class="stats stats-right">
                                                            <i class="now-ui-icons ui-2_favourite-28"></i> 342 ·
                                                            <i class="now-ui-icons files_single-copy-04"></i> 45
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card" data-background-color="black">
                                            <div class="card-block content-danger">
                                                <h6 class="category-social">
                                                    <i href="#" class="fa fa-apple"></i> New
                                                </h6>
                                                <h4 class="card-title">
                                                    <a href="#">Lorem ipsum</a>
                                                </h4>
                                                <p class="card-description">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet dignissim arcu a efficitur...
                                                </p>
                                                <div class="card-footer text-center">
                                                    <a href="#" class="btn btn-default btn-round">Ler notícia</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card card-blog">
                                            <div class="card-image">
                                                <a href="#">
                                                    <img class="img rounded" src="../../static/img/card-blog2.jpg" th:src="@{/img/card-blog2.jpg}">
                                                </a>
                                            </div>
                                            <div class="card-block">
                                                <h6 class="category text-primary">Features</h6>
                                                <h5 class="card-title">Lorem ipsum</h5>
                                                <p class="card-description">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet dignissim arcu a efficitur...
                                                </p>
                                                <div class="card-footer">
                                                    <div class="author">
                                                        <img src="../../static/img/julie.jpg" th:src="@{/img/julie.jpg}" alt="..." class="avatar img-raised">
                                                        <span>Mike John</span>
                                                    </div>
                                                    <div class="stats stats-right">
                                                        <i class="now-ui-icons tech_watch-time"></i> 5 min
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card" data-background-color="blue">
                                            <div class="card-block">
                                                <h6 class="category-social">
                                                    <i class="fa fa-twitter"></i> Twitter
                                                </h6>
                                                <p>
                                                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet dignissim arcu a efficitur"
                                                </p>
                                                <div class="card-footer">
                                                    <div class="author">
                                                        <img src="../../static/img/james.jpg" th:src="@{/img/james.jpg}" alt="..." class="avatar img-raised">
                                                        <span>Tania Andrew</span>
                                                    </div>
                                                    <div class="stats stats-right">
                                                        <i class="now-ui-icons ui-2_favourite-28"></i> 2.4K ·
                                                        <i class="now-ui-icons files_single-copy-04"></i> 45
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8 offset-md-2 col-lg-4 offset-lg-0">
                                        <div class="card card-blog">
                                            <div class="card-image">
                                                <a href="#">
                                                    <img class="img rounded" src="../../static/img/card-blog6.jpg" th:src="@{/img/card-blog6.jpg}">
                                                </a>
                                            </div>
                                            <div class="card-block text-center">
                                                <h6 class="category text-danger">
                                                    <i class="now-ui-icons media-2_sound-wave"></i> Business
                                                </h6>
                                                <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h5>
                                                <p class="card-description">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet dignissim arcu a efficitur
                                                </p>
                                                <div class="card-footer">
                                                    <a href="#nuk" class="btn btn-primary">Ler notícia</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card card-blog">
                                            <div class="card-image">
                                                <img class="img rounded" src="../../static/img/card-blog3.jpg" th:src="@{/img/card-blog3.jpg}">
                                            </div>
                                            <div class="card-block">
                                                <h6 class="category text-warning">
                                                    <i class="now-ui-icons media-1_camera-compact"></i> Photo
                                                </h6>
                                                <h5 class="card-title">
                                                    <a href="#">Lorem ipsum</a>
                                                </h5>
                                                <div class="card-footer">
                                                    <div class="stats stats-right">
                                                        <i class="now-ui-icons ui-2_favourite-28"></i> 342 ·
                                                        <i class="now-ui-icons files_single-copy-04"></i> 45
                                                    </div>
                                                    <div class="author">
                                                        <img src="../../static/img/james.jpg" th:src="@{/img/james.jpg}" alt="..." class="avatar img-raised">
                                                        <span>Devin Coldewey</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="container">
                    <h2 class="section-title">Ofertas mais recentes</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card card-product card-plain">
                                <div class="card-image">
                                    <img class="img rounded" src="../../static/img/saint-laurent1.jpg" th:src="@{/img/saint-laurent1.jpg}"/>
                                </div>
                                <div class="card-block">
                                    <h4 class="card-title">
                                        <a href="#">Lorem Ipsum</a>
                                    </h4>
                                    <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <div class="card-footer">
                                        <div class="price-container">
                                            <span class="price price-old">R$ 1,430</span>
                                            <span class="price price-new">R$ 743</span>
                                        </div>
                                        <div class="stats stats-right">
                                            <button type="button" rel="tooltip" title="" class="btn btn-icon btn-neutral" data-original-title="Adicionar a lista de desejos">
                                                    <i class="now-ui-icons ui-2_favourite-28"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-product card-plain">
                                <div class="card-image">
                                    <img class="img rounded" src="../../static/img/saint-laurent.jpg" th:src="@{/img/saint-laurent.jpg}"/>
                                </div>
                                <div class="card-block">
                                    <h4 class="card-title">Lorem Ipsum</h4>
                                    <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <div class="card-footer">
                                        <div class="price-container">
                                            <span class="price price-old">R$ 1,430</span>
                                            <span class="price price-new">R$ 743</span>
                                        </div>
                                        <div class="stats stats-right">
                                            <button type="button" rel="tooltip" title="" class="btn btn-icon btn-neutral" data-original-title="Adicionar a lista de desejos">
                                                    <i class="now-ui-icons ui-2_favourite-28"></i>
                                                </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-product card-plain">
                                <div class="card-image">
                                    <img class="img rounded" src="../../static/img/gucci.jpg" th:src="@{/img/gucci.jpg}"/>
                                </div>
                                <div class="card-block">
                                    <h4 class="card-title">Lorem Ipsum</h4>
                                    <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <div class="card-footer">
                                        <div class="price-container">
                                            <span class="price price-old">R$ 2,430</span>
                                            <span class="price price-new">R$ 890</span>
                                        </div>
                                        <div class="stats stats-right">
                                            <button type="button" rel="tooltip" title="" class="btn btn-icon btn-neutral btn-default" data-original-title="Adicionar a lista de desejos">
                                                    <i class="now-ui-icons ui-2_favourite-28"></i>
                                                </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cd-section">
                <!-- PARCEIROS-->
                <div class="testimonials-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 offset-md-3 text-center">
                                <h2 class="title">O que os parceiros dizem</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div id="carouselExampleIndicators4" class="carousel slide">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carouselExampleIndicators4" data-slide-to="0" class="active"></li>
                                        <li data-target="#carouselExampleIndicators4" data-slide-to="1"></li>
                                    </ol>
                                    <div class="carousel-inner" role="listbox">
                                        <div class="carousel-item active justify-content-center">
                                            <div class="card card-testimonial card-plain">
                                                <div class="card-avatar">
                                                    <a href="#">
                                                    <img class="img img-raised rounded" src="../../static/img/james.jpg" th:src="@{/img/james.jpg}"/>
                                                </a>
                                                </div>
                                                <div class="card-block">
                                                    <h5 class="card-description">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet
                                                        dignissim arcu a efficitur. Quisque iaculis sapien eros, interdum finibus quam aliquam a. Mauris
                                                        pretium vitae augue ac dapibus. Maecenas id justo sit amet velit dictum aliquam. Pellentesque et
                                                        augue sodales, sodales ex ut, aliquet orci."
                                                    </h5>
                                                    <h3 class="card-title">Isaac Hunter</h3>
                                                    <div class="card-footer">
                                                        <h6 class="category text-primary">Diretor</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item justify-content-center">
                                            <div class="card card-testimonial card-plain">
                                                <div class="card-avatar">
                                                    <a href="#">
	                                                    <img class="img img-raised rounded" src="../../static/img/olivia.jpg" th:src="@{/img/olivia.jpg}"/>
	                                                </a>
                                                </div>
                                                <div class="card-block">
                                                    <h5 class="card-description">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet
                                                        dignissim arcu a efficitur. Quisque iaculis sapien eros, interdum finibus quam aliquam a. Mauris
                                                        pretium vitae augue ac dapibus. Maecenas id justo sit amet velit dictum aliquam. Pellentesque et
                                                        augue sodales, sodales ex ut, aliquet orci."
                                                    </h5>
                                                    <h3 class="card-title">Alexa Hailey</h3>
                                                    <div class="card-footer">
                                                        <h6 class="category text-primary">Empresária</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleIndicators4" role="button" data-slide="prev">
	                                    <i class="now-ui-icons arrows-1_minimal-left"></i>
	                                </a>
                                    <a class="carousel-control-next" href="#carouselExampleIndicators4" role="button" data-slide="next">
                                    <i class="now-ui-icons arrows-1_minimal-right"></i>
                                </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--CLIENTES-->
                <div class="testimonials-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 offset-md-3 text-center">
                                <h2 class="title">O que os clientes dizem</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card card-testimonial card-plain">
                                    <div class="card-avatar">
                                        <a href="#">
                                                <img class="img img-raised rounded" src="../../static/img/michael.jpg" th:src="@{/img/michael.jpg}"/>
                                            </a>
                                    </div>
                                    <div class="card-block">
                                        <h3 class="card-title">Andrew John</h3>
                                        <p class="card-description">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet
                                            dignissim arcu a efficitur."
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card card-testimonial card-plain">
                                    <div class="card-avatar">
                                        <a href="#">
                                                <img class="img img-raised rounded" src="../../static/img/olivia.jpg" th:src="@{/img/olivia.jpg}"/>
                                            </a>
                                    </div>
                                    <div class="card-block">
                                        <h4 class="card-title">Zoe Gabriella</h4>
                                        <p class="card-description">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet
                                            dignissim arcu a efficitur."
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card card-testimonial card-plain">
                                    <div class="card-avatar">
                                        <a href="#">
                                                <img class="img img-raised rounded" src="../../static/img/james.jpg" th:src="@{/img/james.jpg}"/>
                                            </a>
                                    </div>
                                    <div class="card-block">
                                        <h4 class="card-title">Joshiah Luke</h4>
                                        <p class="card-description">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet
                                            dignissim arcu a efficitur."
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <th:block layout:fragment="javascript-extra">
        <script th:inline="javascript">
            $(document).ready(function () {
                var slider2 = document.getElementById('sliderRefine');

                noUiSlider.create(slider2, {
                    start: [42, 880],
                    connect: true,
                    range: {
                        'min': [30],
                        'max': [900]
                    }
                });

                var limitFieldMin = document.getElementById('price-left');
                var limitFieldMax = document.getElementById('price-right');

                slider2.noUiSlider.on('update', function (values, handle) {
                    if (handle) {
                        limitFieldMax.innerHTML = $('#price-right').data('currency') + Math.round(values[handle]);
                    } else {
                        limitFieldMin.innerHTML = $('#price-left').data('currency') + Math.round(values[handle]);
                    }
                });
            });
        </script>
    </th:block>
</body>

</html>