<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{lojaVirtual/header}">
<head>
    <title>Produtos - Célia Magazine</title>
</head>

<body>
    <section layout:fragment="conteudo">
            <div class="section">
                <div class="container">
                    <h2 class="section-title">Encontre o que você precisa</h2>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="collapse-panel">
                                <div class="card-block">
                                    <div class="card card-refine card-plain">
                                        <h4 class="card-title">
                                            Filtros
                                            <button class="btn btn-default btn-icon btn-neutral pull-right" rel="tooltip" title="Resetar filtros">
                                                <i class="arrows-1_refresh-69 now-ui-icons"></i>
                                            </button>
                                        </h4>
                                        <div class="card-header" role="tab" id="headingOne">
                                            <h6 class="mb-0">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Preço
                                                    <i class="now-ui-icons arrows-1_minimal-down"></i>
                                                </a>
                                            </h6>
                                        </div>
                                        <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="card-block">
                                                <span id="price-left" class="price-left pull-left" data-currency="R$">50</span>
                                                <span id="price-right" class="price-right pull-right" data-currency="R$">850</span>
                                                <div class="clearfix"></div>
                                                <div id="sliderRefine" class="slider slider-refine"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card card-refine card-plain">
                                        <div class="card-header" role="tab" id="headingTwo">
                                            <h6 class="mb-0">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Roupas
                                                    <i class="now-ui-icons arrows-1_minimal-down"></i>
                                                </a>
                                            </h6>
                                        </div>
                                        <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="card-block">
                                                <div class="checkbox">
                                                    <input id="checkbox1" type="checkbox" checked="">
                                                    <label for="checkbox1">
                                                        Jaqueta
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox2" type="checkbox">
                                                    <label for="checkbox2">
                                                        Camisa
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox3" type="checkbox">
                                                    <label for="checkbox3">
                                                        Calça
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox4" type="checkbox">
                                                    <label for="checkbox4">
                                                        Short
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card card-refine card-plain">
                                        <div class="card-header" role="tab" id="headingThree">
                                            <h6 class="mb-0">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Marca
                                                    <i class="now-ui-icons arrows-1_minimal-down"></i>
                                                </a>
                                            </h6>
                                        </div>
                                        <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
                                            <div class="card-block">
                                                <div class="checkbox">
                                                    <input id="checkbox5" type="checkbox">
                                                    <label for="checkbox5">
                                                        Todas
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox6" type="checkbox">
                                                    <label for="checkbox6">
                                                        Marca I
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox7" type="checkbox">
                                                    <label for="checkbox7">
                                                        Marca II
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox8" type="checkbox">
                                                    <label for="checkbox8">
                                                        Marca III
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox9" type="checkbox">
                                                    <label for="checkbox9">
                                                        Marca IV
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox10" type="checkbox">
                                                    <label for="checkbox10">
                                                        Marca V
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card card-refine card-plain">
                                        <div class="card-header" role="tab" id="headingfour">
                                            <h6 class="mb-0">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                                    Cor
                                                    <i class="now-ui-icons arrows-1_minimal-down"></i>
                                                </a>
                                            </h6>
                                        </div>
                                        <div id="collapsefour" class="collapse" role="tabpanel" aria-labelledby="headingfour">
                                            <div class="card-block">
                                                <div class="checkbox">
                                                    <input id="checkbox11" type="checkbox">
                                                    <label for="checkbox11">
                                                        Todas
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox12" type="checkbox">
                                                    <label for="checkbox12">
                                                        Preto
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox13" type="checkbox">
                                                    <label for="checkbox13">
                                                        Azul
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox14" type="checkbox">
                                                    <label for="checkbox14">
                                                        Verde
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox15" type="checkbox">
                                                    <label for="checkbox15">
                                                        Cinza
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card card-refine card-plain">
                                        <div class="card-header" role="tab" id="headingFive">
                                            <h6 class="mb-0">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                Tamanho
                                                <i class="now-ui-icons arrows-1_minimal-down"></i>
                                            </a>
                                            </h6>
                                        </div>
                                        <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive">
                                            <div class="card-block">
                                                <div class="checkbox">
                                                    <input id="checkbox16" type="checkbox">
                                                    <label for="checkbox16">
                                                    Todas
                                                </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox17" type="checkbox">
                                                    <label for="checkbox17">
                                                    P
                                                </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox18" type="checkbox">
                                                    <label for="checkbox18">
                                                    M
                                                </label>
                                                </div>
                                                <div class="checkbox">
                                                    <input id="checkbox19" type="checkbox">
                                                    <label for="checkbox19">
                                                    G
                                                </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="card card-product card-plain">
                                        <div class="card-image">
                                            <a href="#" th:href="@{/produto}">
                                                <img src="../../static/img/polo.jpg" th:src="@{/img/polo.jpg}" alt="..." />
                                            </a>
                                        </div>
                                        <div class="card-block">
                                            <a href="#" th:href="@{/produto}">
                                                <h4 class="card-title">Polo Ralph Lauren</h4>
                                            </a>
                                            <p class="card-description">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            </p>
                                            <div class="card-footer">
                                                <div class="price-container">
                                                    <span class="price"> R$ 300,00</span>
                                                </div>
                                                <button type="button" class="btn btn-primary btn-icon btn-round pull-right" rel="tooltip" title="Remover dos favoritos"
                                                    data-placement="left">
                                                    <i class="now-ui-icons ui-2_favourite-28"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end card -->
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="card card-product card-plain">
                                        <div class="card-image">
                                            <a href="#" th:href="@{/produto}">
                                                <img src="../../static/img/tom-ford.jpg" th:src="@{/img/tom-ford.jpg}" alt="..." />
                                            </a>
                                        </div>
                                        <div class="card-block">
                                            <a href="#" th:href="@{/produto}">
                                                <h4 class="card-title">Tom Ford</h4>
                                            </a>
                                            <p class="card-description">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            </p>
                                            <div class="card-footer">
                                                <div class="price-container">
                                                    <span class="price">R$ 879,00</span>
                                                </div>
                                                <button class="btn btn-neutral btn-icon btn-round pull-right" rel="tooltip" title="Adicionar aos favoritos" data-placement="left">
                                                    <i class="now-ui-icons ui-2_favourite-28"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end card -->
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="card card-product card-plain">
                                        <div class="card-image">
                                            <a href="#" th:href="@{/produto}">
                                                <img src="../../static/img/wooyoungmi.jpg" th:src="@{/img/wooyoungmi.jpg}" alt="..." />
                                            </a>
                                        </div>
                                        <div class="card-block">
                                            <a href="#" th:href="@{/produto}">
                                                <h4 class="card-title">Wooyoungmi</h4>
                                            </a>
                                            <p class="card-description">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            </p>
                                            <div class="card-footer">
                                                <div class="price-container">
                                                    <span class="price">R$ 555,00</span>
                                                </div>
                                                <button class="btn btn-neutral btn-icon btn-round pull-right" rel="tooltip" title="Remover da lista de desejos" data-placement="left">
                                                    <i class="now-ui-icons ui-2_favourite-28"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end card -->
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="card card-product card-plain">
                                        <div class="card-image">
                                            <a href="#" th:href="@{/produto}">
                                                <img src="../../static/img/sweeney.jpg" th:src="@{/img/sweeney.jpg}" alt="..." />
                                            </a>
                                        </div>
                                        <div class="card-block">
                                            <a href="#" th:href="@{/produto}">
                                                <h4 class="card-title">Thom Sweeney</h4>
                                            </a>
                                            <p class="card-description">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            </p>
                                            <div class="card-footer">
                                                <div class="price-container">
                                                    <span class="price">R$ 680,00</span>
                                                </div>
                                                <button class="btn btn-neutral btn-icon btn-round pull-right" rel="tooltip" title="Adicionar aos favoritos" data-placement="left">
                                                    <i class="now-ui-icons ui-2_favourite-28"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end card -->
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="card card-product card-plain">
                                        <div class="card-image">
                                            <a href="#" th:href="@{/produto}">
                                                <img src="../../static/img/kingsman.jpg" th:src="@{/img/kingsman.jpg}" alt="..." />
                                            </a>
                                        </div>
                                        <div class="card-block">
                                            <a href="#" th:href="@{/produto}">
                                                <h4 class="card-title">Kingsman</h4>
                                            </a>
                                            <p class="card-description">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            </p>
                                            <div class="card-footer">
                                                <div class="price-container">
                                                    <span class="price">R$ 725,00</span>
                                                </div>
                                                <button class="btn btn-neutral btn-icon btn-round pull-right" rel="tooltip" title="Remover da lista de desejos" data-placement="left">
                                                    <i class="now-ui-icons ui-2_favourite-28"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end card -->
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="card card-product card-plain">
                                        <div class="card-image">
                                            <a href="#" th:href="@{/produto}">
                                                <img src="../../static/img/boglioli.jpg" th:src="@{/img/boglioli.jpg}" alt="..." />
                                            </a>
                                        </div>
                                        <div class="card-block">
                                            <a href="#" th:href="@{/produto}">
                                                <h4 class="card-title">Boglioli</h4>
                                            </a>
                                            <p class="card-description">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            </p>
                                            <div class="card-footer">
                                                <div class="price-container">
                                                    <span class="price">R$ 699,00</span>
                                                </div>
                                                <button class="btn btn-neutral btn-icon btn-round pull-right" rel="tooltip" title="Adicionar aos favoritos" data-placement="left">
                                                    <i class="now-ui-icons ui-2_favourite-28"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end card -->
                                </div>
                                <div class="col-md-3 offset-md-4">
                                    <button rel="tooltip" class="btn btn-primary btn-round">Carregue mais...</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="container">
                    <h2 class="section-title">Ofertas mais recentes</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card card-product card-plain">
                                <div class="card-image">
                                    <img class="img rounded" src="../../static/img/saint-laurent1.jpg" th:src="@{/img/saint-laurent1.jpg}" />
                                </div>
                                <div class="card-block">
                                    <h4 class="card-title">
                                        <a href="#">Lorem Ipsum</a>
                                    </h4>
                                    <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <div class="card-footer">
                                        <div class="price-container">
                                            <span class="price price-old">R$ 1,430</span>
                                            <span class="price price-new">R$ 743</span>
                                        </div>
                                        <div class="stats stats-right">
                                            <button type="button" rel="tooltip" title="" class="btn btn-icon btn-neutral" data-original-title="Adicionar aos favoritos">
                                                <i class="now-ui-icons ui-2_favourite-28"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-product card-plain">
                                <div class="card-image">
                                    <img class="img rounded" src="../../static/img/saint-laurent.jpg" th:src="@{/img/saint-laurent.jpg}" />
                                </div>
                                <div class="card-block">
                                    <h4 class="card-title">Lorem Ipsum</h4>
                                    <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <div class="card-footer">
                                        <div class="price-container">
                                            <span class="price price-old">R$ 1,430</span>
                                            <span class="price price-new">R$ 743</span>
                                        </div>
                                        <div class="stats stats-right">
                                            <button type="button" rel="tooltip" title="" class="btn btn-icon btn-neutral" data-original-title="Adicionar aos favoritos">
                                                <i class="now-ui-icons ui-2_favourite-28"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-product card-plain">
                                <div class="card-image">
                                    <img class="img rounded" src="../../static/img/gucci.jpg" th:src="@{/img/gucci.jpg}" />
                                </div>
                                <div class="card-block">
                                    <h4 class="card-title">Lorem Ipsum</h4>
                                    <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <div class="card-footer">
                                        <div class="price-container">
                                            <span class="price price-old">R$ 2,430</span>
                                            <span class="price price-new">R$ 890</span>
                                        </div>
                                        <div class="stats stats-right">
                                            <button type="button" rel="tooltip" title="" class="btn btn-icon btn-neutral" data-original-title="Adicionar aos favoritos">
                                                <i class="now-ui-icons ui-2_favourite-28"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <th:block layout:fragment="javascript-extra">
        <script th:inline="javascript">
            $(document).ready(function () {
                var slider2 = document.getElementById('sliderRefine');

                noUiSlider.create(slider2, {
                    start: [42, 880],
                    connect: true,
                    range: {
                        'min': [30],
                        'max': [900]
                    }
                });

                var limitFieldMin = document.getElementById('price-left');
                var limitFieldMax = document.getElementById('price-right');

                slider2.noUiSlider.on('update', function (values, handle) {
                    if (handle) {
                        limitFieldMax.innerHTML = $('#price-right').data('currency') + Math.round(values[handle]);
                    } else {
                        limitFieldMin.innerHTML = $('#price-left').data('currency') + Math.round(values[handle]);
                    }
                });
            });
        </script>
    </th:block>
</body>

</html>